{
  "name": "react-query-msw-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "msw": "^0.29.0",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "babel-jest": "^27.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.3",
    "jest-dom": "^4.0.0",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "setimmediate": "^1.0.5"
  }
}
